Source/LevelFormat/types.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="AxisName">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="x"/>
            <xsd:enumeration value="y"/>
            <xsd:enumeration value="z"/>
        </xsd:restriction>
    </xsd:simpleType>
	<xsd:simpleType name="ScalarList">
		<xsd:list itemType="xsd:decimal"/>
	</xsd:simpleType>
	<xsd:simpleType name="Vector2">
    	<xsd:restriction base="ScalarList">
    		<xsd:length value="2"/>
    	</xsd:restriction>
	</xsd:simpleType>
    <xsd:simpleType name="Vector3">
        <xsd:restriction base="ScalarList">
            <xsd:length value="3"/>
        </xsd:restriction>
    </xsd:simpleType>
	<xsd:simpleType name="Vector4">
    	<xsd:restriction base="ScalarList">
    		<xsd:length value="4"/>
    	</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Matrix4">
    	<xsd:restriction base="ScalarList">
    		<xsd:length value="16"/>
    	</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ColorChannel">
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="0.0"/>
			<xsd:maxInclusive value="1.0"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ColorMultiChannel">
		 <xsd:list itemType="ColorChannel"/>
	</xsd:simpleType>
	<xsd:simpleType name="Color3">
    	<xsd:restriction base="ColorMultiChannel">
    		<xsd:length value="3"/>
    	</xsd:restriction>
	</xsd:simpleType>
	<xsd:group name="Transformation">
		<xsd:choice>
			<xsd:element name="rotate" type="Vector4" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="translate" type="Vector3" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="scale" type="Vector3" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="matrix" type="Matrix4" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:group>
	<xsd:simpleType name="NonNegativeScalar">
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="0.0"/>
		</xsd:restriction>
	</xsd:simpleType>
    <xsd:simpleType name="PositiveScalar">
        <xsd:restriction base="xsd:decimal">
            <xsd:minExclusive value="0.0"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="Resource">
        <xsd:attribute name="src" type="xsd:string" use="required"/>
    </xsd:complexType>
	<xsd:group name="BaseObject">
		<xsd:sequence>
			<xsd:group ref="Transformation"/>
            <xsd:element name="Script" type="Resource"/>
	    </xsd:sequence>
    </xsd:group>
    <xsd:group name="LightObject">
        <xsd:sequence>
            <xsd:group ref="BaseObject"/>
            <xsd:element name="Color" type="Color3" minOccurs="1"/>
        </xsd:sequence>
    </xsd:group>
    <xsd:complexType name="ScalarRange">
        <xsd:attribute name="min" type="xsd:decimal" use="required"/>
        <xsd:attribute name="max" type="xsd:decimal" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="Vector3Range">
        <xsd:attribute name="min" type="Vector3" use="required"/>
        <xsd:attribute name="max" type="Vector3" use="required"/>
    </xsd:complexType>
    <xsd:group name="BaseLink">
        <xsd:sequence>
            <xsd:element name="Object" minOccurs="2" maxOccurs="2">
                <xsd:complexType>
                    <xsd:attribute name="index" type="xsd:decimal" use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:group>
    <xsd:attributeGroup name="PhysicsMotorAttributes">
        <xsd:attribute name="enabled" type="xsd:boolean" use="required"/>
        <xsd:attribute name="velocity" type="xsd:decimal" use="required"/>
        <xsd:attribute name="force" type="xsd:decimal" use="required"/>
    </xsd:attributeGroup>
    <xsd:complexType name="PhysicsMotor">
        <xsd:attributeGroup ref="PhysicsMotorAttributes"/>
    </xsd:complexType>
    <xsd:simpleType name="Dof6Axis">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="5"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
